<div id="content-slider">
  <div class="wrap-slider">
    <!-- ===== Thumbnail ControlNav ======= -->
    <input type="radio" id="a-1" name="a" />
    <input type="radio" id="a-2" name="a" />
    <input type="radio" id="a-3" name="a" />
    <input type="radio" id="a-4" name="a" />

    <nav id="main">
      <label for="a-1" class="first"></label>
      <label for="a-2" class="first"></label>
      <label for="a-3" class="first"></label>
      <label for="a-4" class="first"></label>
    </nav>

    <!-- =================================== -->
    <nav id="control">
      <label for="a-1"></label>
      <label for="a-2"></label>
      <label for="a-3"></label>
      <label for="a-4"></label>
    </nav>
    <!-- =================================== -->

    <!-- 	IMAGE NAVIGATION pic -->
    <span id="b-1" class="th" tabindex="10">
      <img src="./../../../img/products/container065.jpg" alt="" id="p-1" />
    </span>

    <!--<span id="b-2" class="th" tabindex="11">
      <img src="./../../../img/products/yellow_tank_065.png" alt="" id="p-2" />
    </span>

    <span id="b-3" class="th" tabindex="11">
      <img src="./../../../img/products/transp_tank_065.png" alt="" id="p-3" />
    </span>

    <span id="b-4" class="th" tabindex="11">
      <img src="./../../../img/products/tank 065.png" alt="" id="p-4" />
    </span>-->
    <!-- ===== IMages ======= -->

    <div class="slider">
      <div class="inset">
        <figure>
          <img
            src="./../../../img/products/container065.jpg"
            alt=""
            id="i-1"
            class="f"
          />
        </figure>

        <!--<figure>
          <img
            src="./../../../img/products/yellow_tank_065.png"
            alt=""
            id="i-2"
            class="f"
          />
        </figure>

        <figure>
          <img
            src="./../../../img/products/transp_tank_065.png"
            alt=""
            id="i-3"
            class="f"
          />
        </figure>

        <figure>
          <img
            src="./../../../img/products/tank 065.png"
            alt=""
            id="i-4"
            class="f"
          />
        </figure>-->
      </div>
    </div>
  </div>
</div>
