<!-- <img
  class="img-fluid rounded mb-4 mb-lg-0 product__pic"
  src="../../img/products/bucket5.png"
  alt="Ведро с ручкой"
/> -->
<div id="content-slider">
  <div class="wrap-slider">
    <!-- 	IMAGE NAVIGATION pic -->
    <span id="b-1" class="th" tabindex="10">
      <img src="./../../../img/products/container3.jpg" alt="" id="p-1" />
    </span>
    
    <span id="b-2" class="th" tabindex="11">
      <img src="./../../../img/products/container3cover.jpg" alt="" id="p-2" />
    </span>
    
    <span id="b-3" class="th" tabindex="12">
      <img src="./../../../img/products/cover3yellow.jpg" alt="" id="p-3" />
    </span>
    
    <span id="b-4" class="th" tabindex="13">
      <img src="./../../../img/products/container3scheme.jpg" alt="" id="p-4" />
    </span>
    
    <!-- ===== IMages ======= -->
    
    <div class="slider">
      <div class="inset">
        <figure>
          <img
            src="./../../../img/products/container3.jpg"
            alt=""
            id="i-1"
            class="f"
          />
        </figure>
    
        <figure>
          <img
            src="./../../../img/products/container3cover.jpg"
            alt=""
            id="i-2"
            class="f"
          />
        </figure>
    
        <figure>
          <img
            src="./../../../img/products/cover3yellow.jpg"
            alt=""
            id="i-3"
            class="f"
          />
        </figure>
    
        <figure>
          <img
            src="./../../../img/products/container3scheme.jpg"
            alt=""
            id="i-4"
            class="f"
          />
        </figure>
      </div>
    </div>
  </div>
</div>
