<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Емкость-контейнер одноразовый для медицинских отходов  класса Б, В, Г объемом 1,1 л.</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Габарит изделия, мм</td>
    <td>121*132,7</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>ВЕДРО</h3>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>122</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>120,6</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>105,9</td>
  </tr>
</table>
  <table class="table table-striped">
    <h3>КРЫШКА<h3>
  <tr>
    <td>Диаметр, мм</td>
    <td>129,8</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>8,1</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>УПАКОВКА<h3>
  <tr>
    <td>Вид</td>
    <td>Гофрокороб<td>
  </tr>
  <tr>
    <td>Габариты, см</td>
    <td>58*44*32</td>
  </tr>
  <tr>
    <td>
      Объем, м<sup><small>3</small></sup>
    </td>
    <td>0,082</td>
  </tr>
  <tr>
    <td>Количество</td>
    <td>100</td>
  </tr>
</table>