<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Емкость-контейнер одноразовый для медицинских отходов  класса Б, В, Г объемом 10 л.</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Габарит изделия, мм</td>
    <td>227*303</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>ВЕДРО</h3>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>276</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>226</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>256</td>
  </tr>
</table>
  <table class="table table-striped">
    <h3>КРЫШКА<h3>
  <tr>
    <td>Диаметр, мм</td>
    <td>384</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>14,5</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>УПАКОВКА<h3>
  <tr>
    <td>Вид</td>
    <td>Мешки из полимерной пленки/td>
  </tr>
  <tr>
    <td>Габариты, см</td>
    <td>55*120*50</td>
  </tr>
  <tr>
    <td>
      Объем, м<sup><small>3</small></sup>
    </td>
    <td>0,33</td>
  </tr>
  <tr>
    <td>Количество</td>
    <td>15</td>
  </tr>
</table>