<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Емкость-контейнер одноразовый для медицинских отходов  класса Б, В, Г объемом 21 л.</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Габарит изделия, мм</td>
    <td>340*332</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>ВЕДРО</h3>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>315</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>335</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>280</td>
  </tr>
</table>
  <table class="table table-striped">
    <h3>КРЫШКА<h3>
  <tr>
    <td>Диаметр, мм</td>
    <td>330</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>18</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>УПАКОВКА<h3>
  <tr>
    <td>Вид</td>
    <td>Мешки из полимерной пленки/td>
  </tr>
  <tr>
    <td>Габариты, см</td>
    <td>65*125*60</td>
  </tr>
  <tr>
    <td>
      Объем, м<sup><small>3</small></sup>
    </td>
    <td>0,487</td>
  </tr>
  <tr>
    <td>Количество</td>
    <td>8</td>
  </tr>
</table>