<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Емкость-контейнер одноразовый для медицинских отходов  класса Б, В, Г объемом 5,5 л.</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Габарит изделия, мм</td>
    <td>176*228</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>ВЕДРО</h3>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>212</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>175</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>194</td>
  </tr>
</table>
  <table class="table table-striped">
    <h3>КРЫШКА<h3>
  <tr>
    <td>Диаметр, мм</td>
    <td>224</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>12</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>УПАКОВКА<h3>
  <tr>
    <td>Вид</td>
    <td>Мешки из полимерной пленки/td>
  </tr>
  <tr>
    <td>Габариты, см</td>
    <td>45*115*100</td>
  </tr>
  <tr>
    <td>
      Объем, м<sup><small>3</small></sup>
    </td>
    <td>0,52</td>
  </tr>
  <tr>
    <td>Количество</td>
    <td>20</td>
  </tr>
</table>