<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Емкость-контейнер одноразовый для медицинских отходов  класса Б, В, Г объемом 0,65 л.</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Габарит изделия, мм</td>
    <td>77*132</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>БАНКА</h3>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>120</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>76</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>109</td>
  </tr>
</table>
  <table class="table table-striped">
    <h3>КРЫШКА<h3>
  <tr>
    <td>Диаметр, мм</td>
    <td>129</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>9,9</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>УПАКОВКА<h3>
  <tr>
    <td>Вид</td>
    <td>Мешки из полимерной пленки<td>
  </tr>
  <tr>
    <td>Габариты, см</td>
    <td>70*125*60</td>
  </tr>
  <tr>
    <td>
      Объем, м<sup><small>3</small></sup>
    </td>
    <td>0,525</td>
  </tr>
  <tr>
    <td>Количество</td>
    <td>Нет данных</td>
  </tr>
</table>