<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Емкость-контейнер одноразовый для медицинских отходов  класса Б, В, Г объемом 32 л.</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Габарит изделия, мм</td>
    <td>392*418</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>БАК</h3>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>366</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>388</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>320</td>
  </tr>
</table>
  <table class="table table-striped">
    <h3>КРЫШКА<h3>
  <tr>
    <td>Диаметр, мм</td>
    <td>380</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>18</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>УПАКОВКА<h3>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>11 / 132</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>70*125*60</td>
  </tr>
  <tr>
    <td>
      Объем, м<sup><small>3</small></sup>
    </td>
    <td>0,525</td>
  </tr>
  <tr>
    <td>Количество</td>
    <td>8</td>
  </tr>
</table>
