<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Емкость-контейнер одноразовый для медицинских отходов  класса Б, В, Г объемом 3,0 л.</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Габарит изделия, мм</td>
    <td>176*202</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>ВЕДРО</h3>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>184</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>153</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>163</td>
  </tr>
</table>
  <table class="table table-striped">
    <h3>КРЫШКА<h3>
  <tr>
    <td>Диаметр, мм</td>
    <td>196</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>12</td>
  </tr>
</table>
<table class="table table-striped">
  <h3>УПАКОВКА<h3>
  <tr>
    <td>Вид</td>
    <td>Мешки из полимерной пленки/td>
  </tr>
  <tr>
    <td>Габариты, см</td>
    <td>40*100*80</td>
  </tr>
  <tr>
    <td>
      Объем, м<sup><small>3</small></sup>
    </td>
    <td>0,32</td>
  </tr>
  <tr>
    <td>Количество</td>
    <td>25</td>
  </tr>
</table>