<div id="content-slider">
  <div class="wrap-slider">
    <!-- ===== Thumbnail ControlNav ======= -->
    <input type="radio" id="a-1" name="a" />
    <input type="radio" id="a-2" name="a" />

    <nav id="main">
      <label for="a-1" class="first"></label>
      <label for="a-2" class="first"></label>
    </nav>

    <!-- =================================== -->
    <nav id="control">
      <label for="a-1"></label>
      <label for="a-2"></label>
    </nav>
    <!-- =================================== -->

    <!-- 	IMAGE NAVIGATION pic -->
    <span id="b-1" class="th" tabindex="10">
      <img src="./../../../img/products/cover0180365.jpg" alt="" id="p-1" />
    </span>


    <!-- ===== IMages ======= -->

    <div class="slider">
      <div class="inset">
        <figure>
          <img
            src="./../../../img/products/cover0180365.jpg"
            alt=""
            id="i-1"
            class="f"
          />
        </figure>


      </div>
    </div>
  </div>
</div>
