<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Крышка ведра 21,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр, мм</td>
    <td>315</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>
      Мешки из полимерной пленки / паллет
    </td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>24 / 768</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>32 x 32 x 21,5 / 120 x 80 x 100</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,022 / 0,960</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
