<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Крышка к банке 0,18-0,365 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр, мм</td>
    <td>92,2</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>8,5</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Гофротара</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>1200</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>58 x 44 x 46</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,117</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
