<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Крышка для ведра 5,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр, мм</td>
    <td>219,6</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>12</td>
  </tr>

  <tr>
    <td>Вид упаковки</td>
    <td>Мешки из полимерной пленки</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>23 x 23 x 54</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,029</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
