<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Крышка для бака 32,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр, мм</td>
    <td>380</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>
      Мешки из полимерной пленки / паллет
    </td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>22 / 528</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>37 x 37 x 20,5 / 120 x 80 x 90</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,028 / 0,864</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Белое, цветное</td>
  </tr>
</table>
