<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Крышка ведра 1,1 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр, мм</td>
    <td>129,8</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>8,1</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Мешки из полимерной пленки</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>13 x 54 x 52</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,036</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
