<% var data = { title: "Заголовок | АО НЗИВ", author: "Mathetes" }; %> <%=
_.template(require('./../includes/header.html').default)(data) %>

<!-- Page Content -->
<div class="container wrapper">
  <div class="row align-items-top my-5">
    <div class="col-sm-12 col-lg-3 mediasize">
      <%= _.template(require('./../includes/sidebar.html').default)(data) %>
    </div>

    <div class="col-sm-12 col-lg-9 sidebar__block">
      <h2 class="product__heading animate__animated animate__backInDown">
        Наши контакты
      </h2>
      <div class="contacts__block">
        <h2 class="font-weight-light caracters__heading">
          <adress>
            Акционерное общество «Новосибирский завод искусственного волокна»<br />
            633208, Новосибирская обл, г. Искитим, м-он Южный, д. 101<br />
          </adress>
          <br />
          <a class="contacts__links" href="tel: +73832547774"
            >+7(383) 254-77-74 вн. 521 или 561 (доступен Whatsapp и Telegram)</a
          ><br />
          <a class="contacts__links" href="mailto: sale@nziv.ru"
            >e-mail: sale@nziv.ru</a
          >
        </h2>
        <%= _.template(require('./../includes/modalorder.html').default)(data)
        %>
      </div>
    </div>
  </div>
</div>

<%= _.template(require('./../includes/footer.html').default)(data) %>
