<% var data = { title: "Каталог - банки | АО НЗИВ", author: "Mathetes" }; %>
<%= _.template(require('./../includes/header.html').default)(data) %>

<!-- Page Content -->
<div class="container wrapper">
  <div class="row align-items-top my-5">
    <div class="col-sm-12 col-lg-3 mediasize">
      <%= _.template(require('./../includes/sidebar.html').default)(data) %>
    </div>
    <div class="col-sm-12 col-lg-9">
      <h2 class="product__heading animate__animated animate__backInDown">Банки</h2>
      
      <div class="card card-block">
        <a class="card-title" href="tank045.html" >
          <img
            class="card-img-top"
            src="../../img/products/tank045.png"
            alt="Банка 0,45 л"
          />
          <div class="card-body product-props">
            <h5 class="card-title">Банка 0,45 л</h5>
          </div>
        </a>
      </div>
      <div class="card card-block">
        <a class="card-title" href="cover08.html">
      <img
        class="card-img-top"
        src="../../img/products/cover08.png"
        alt="Крышка 0,45-0,8 л"
      />
      <div class="card-body product-props">
        <h5 class="card-title">Крышка 0,45-0,8 л</h5>
      </div>
    </a>
    </div>
      <div class="card card-block">
        <a class="card-title" href="tank065.html">
        <img
          class="card-img-top"
          src="../../img/products/tank065.png"
          alt="Банка 0,65 л"
        />
        <div class="card-body product-props">
          <h5 class="card-title">Банка 0,65  л</h5>  
        </div>
        </a>
      </div>
      <div class="card card-block">
        <a class="card-title" href="tank08.html">
          <img
            class="card-img-top"
            src="../../img/products/tank065.png"
            alt="Банка 0,8 л"
          />
          <div class="card-body product-props">
            <h5 class="card-title">Банка 0,8  л</h5>    
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
<%= _.template(require('./../includes/footer.html').default)(data) %> 
