<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Ведро 21,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>315</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>340</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>280</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>
      Мешки из полимерной пленки / паллет
    </td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>12 / 192</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>28 x 28 x 81 / 121 x 86 x 175,5</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,064 / 1,83</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
