<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Ведро 1,1 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
   <tr>
    <td>Диаметр горловины, мм</td>
    <td>122</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>121,1</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>105,9</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Мешки из полимерной пленки</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>13 x 50 x 53</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,034</td>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
