<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Ведро 10,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>276</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>227</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>256</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Мешки из полимерной пленки / паллет</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>20 / 440</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>30 x 30 x 85 / 120 x 80 x 70</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,077 / 1,63</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
