<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Ведро 3,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
   <tr>
    <td>Диаметр горловины, мм</td>
    <td>184</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>155</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>163</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Мешки из полимерной пленки / Паллет</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>25 / 1200</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>20 x 20 x 65 / 125 x 85 x 143</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,026 / 1,51</td>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
