<table class="table table-striped">

  <tr>
    <td>Изделие</td>
    <td>Ведро 5,5 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>212</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>176</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>194</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Мешки из полимерной пленки / паллет</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>25 / 750</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>23 x 23 x 90 / 120,5  x 82,5 x 195,5</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,047 / 1,94</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
