<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Ведро 5,0 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  </tr>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>212</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>187</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>197</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Мешки из полимерной пленки / паллет</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>25 / 750</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>24 x 24 x 90</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,052</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
