{
  "name": "static-site-webpack-habr",
  "version": "2.0.0",
  "description": "HTML template",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack serve --no-client-overlay-warnings",
    "build": "webpack --mode production && prettier --print-width=120 --parser html --write dist/*.html"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^4.5.0",
    "inputmask": "^5.0.8",
    "jquery": "^3.6.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "^2.8.4",
    "raw-loader": "^4.0.2",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  }
}
