<!DOCTYPE html>
<html lang="ru">
  <head>
    <script>
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(68362411, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div><img src="https://mc.yandex.ru/watch/68362411" style="position: absolute; left: -9999px" alt="" /></div
    ></noscript>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.bundle.css" />
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <title>Крышка для ведра - 3 л | АО НЗИВ</title>
  </head>
  <body cz-shortcut-listen="true">
    <div
      class="modal fade"
      id="call_me_modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="call_me_ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="call_me_ModalLabel">Перезвоните мне:</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="call_me_form" method="POST" action="/php/call_me_sendMail.php">
              <div class="form-group">
                <label for="recipient-name" class="form-control-label">Представьтесь, пожалуйста:</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><icon class="fa fa-2x fa-user"></icon></div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient-name"
                    name="recipient-name"
                    placeholder="Фамилия Имя Отчество"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label">Телефон для связи:</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><icon class="fa fa-2x fa-phone"></icon></div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient_phone"
                    name="recipient_phone"
                    placeholder="+7(xxx)-xxx-xx-xx"
                  />
                </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary float-left"
                onclick="ym(68362411,'reachGoal','callback'); return true;"
              >
                Заказать звонок
              </button>
              <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Закрыть</button>
            </form>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="order_modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="orderModalLabel"
      aria-hidden="true"
      style="display: none"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="orderModalLabel">Запросить коммерческое предложение:</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="order_form" method="POST" enctype="multipart/form-data" action="/php/order_sendMail.php">
              <div class="form-group">
                <label for="message-text" class="form-control-label">Имя (*):</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><icon class="fa fa-2x fa-user"></icon></div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient-name"
                    name="recipient-name"
                    placeholder="Пожалуйста, укажите ФИО"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label">Компания (*):</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><icon class="fa fa-2x fa-building"></icon></div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient-сompany"
                    name="recipient-сompany"
                    placeholder="Пожалуйста, укажите название компании"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label">Телефон:</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><icon class="fa fa-2x fa-phone" style="color: #c0c0c0"></icon></div>
                  &nbsp;
                  <input
                    type="phone"
                    class="form-control"
                    id="recipient-phone"
                    name="recipient-phone"
                    placeholder="+7(999) 999-99-99"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label">E-mail (*):</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><icon class="fa fa-2x fa-envelope"></icon></div>
                  &nbsp;
                  <input
                    type="email"
                    required=""
                    class="form-control"
                    id="recipient-email"
                    name="recipient-email"
                    placeholder="fio@company.org"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="recipient-name" class="form-control-label">Сообщение (*):</label>
                <textarea required="" class="form-control" id="recipient-message" name="recipient-message"></textarea>
              </div>
              <div class="form-group">
                <input id="download-group-checkbox" type="checkbox" onclick="toggleDownload();" /> Загрузить
                дополнительные документы
              </div>
              <div id="download-group" class="form-group d-none">
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><icon class="fa fa-2x fa-upload"></icon></div>
                  &nbsp; <input type="file" class="form-control" id="recipient-file" name="recipient-file" />
                </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary float-left"
                onclick="ym(68362411,'reachGoal','commercial'); return true;"
              >
                Отправить
              </button>
              <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Закрыть</button>
            </form>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav__wrapper">
      <div class="container">
        <a target="_blank" href="http://nziv.ru" class="navbar-brand"
          ><img class="logonziv" src="../../img/logonziv.png" alt="АО НЗИВ логотип"
        /></a>
        <div class="navbar__block">
          <ul class="navbar-nav nav-item-link">
            <li class="nav-item active"><a class="nav-link" href="/">Главная</a></li>
            <li class="nav-item active"><a class="nav-link" href="serts.html">Сертификаты</a></li>
            <li class="nav-item active"><a class="nav-link" href="#footer">Контакты</a></li>
          </ul>
          <div class="phone__block">
            <a href="tel:+7-968-222-00-52" class="phone_link" onclick="ym(68362411,'reachGoal','phone'); return true;"
              ><span class="phone_number">8 (968) 222-00-52 </span></a
            ><a href="https://wa.me/79682220052" onclick="ym(68362411,'reachGoal','target_whatsapp'); return true;"
              ><img class="phone__icon" src="./../../img/whatsapp.png" alt="whatsapp" /> </a
            ><a
              href="tg://msg?text=<?php echo urlencode( '<TEXT>' ); ?>&to=<PHONE>"
              onclick="ym(68362411,'reachGoal','target_telegram'); return true;"
              ><img class="phone__icon" src="./../../img/telegapop.png" alt="telegram"
            /></a>
          </div>
          <div class="callme__block">
            <div class="bd-example">
              <button
                type="button"
                class="btn btn-danger modalbutton__callme"
                data-toggle="modal"
                data-target="#call_me_modal"
                data-whatever="@mdo"
              >
                Перезвоните мне
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script>
      function toggleDownload() {
        let c = document.getElementById("download-group-checkbox");
        if (c.checked) {
          document.getElementById("download-group").className = document
            .getElementById("download-group")
            .className.replace("d-none", "");
          document.getElementById("recipient-file").disabled = false;
        } else {
          document.getElementById("download-group").className =
            document.getElementById("download-group").className + " d-none";
          document.getElementById("recipient-file").disabled = true;
        }
      }
      document.getElementById("call_me_form").onsubmit = function () {
        dataLayer.push({ event: "order_callback" });
      };
      document.getElementById("order_form").onsubmit = function () {
        dataLayer.push({ event: "order" });
      };
      window.onload = function () {
        var im = new Inputmask("\\+\\7(999)-999-99-99");
        im.mask(document.getElementById("recipient_phone"));
        im.mask(document.getElementById("recipient-phone"));
      };
    </script>
  </body>
</html>
<div class="container wrapper">
  <div class="row align-items-top my-5">
    <div class="col-sm-12 col-lg-3 mediasize">
      <div class="catalog-menu-headings position-relative">
        <a class="catalog-link" href="/"><span class="catmenu-name text-white">Каталог</span> </a
        ><i class="fa fa-bars bar-ico"></i>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light catalog-navbar">
        <span class="navbar-brand d-lg-none">Меню каталога</span>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars bar-ico"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto d-block">
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="tank003.html"
                >Банка 0,03 л <span class="goods-new">новинка</span></a
              >
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="tank005.html"
                >Банка 0,05 л <span class="goods-new">новинка</span></a
              >
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="tank018.html"
                >Банка 0,18 л <span class="goods-soon">скоро</span></a
              >
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="tank028.html"
                >Банка 0,28 л <span class="goods-soon">скоро</span></a
              >
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="tank0365.html"
                >Банка 0,365 л <span class="goods-soon">скоро</span></a
              >
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover018-0365.html">Крышка 0,18-0,365 л</a>
            </li>
            <li class="product_item nav-item"><a class="product_link nav-link" href="tank045.html">Банка 0,45 л</a></li>
            <li class="product_item nav-item"><a class="product_link nav-link" href="tank065.html">Банка 0,65 л</a></li>
            <li class="product_item nav-item"><a class="product_link nav-link" href="tank08.html">Банка 0,8 л</a></li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover08.html">Крышка 0,45-0,8 л</a>
            </li>
            <li class="product_item nav-item"><a class="product_link nav-link" href="bucket11.html">Ведро 1,1 л</a></li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover11.html">Крышка ведра 1,1 л</a>
            </li>
            <li class="product_item nav-item"><a class="product_link nav-link" href="bucket3.html">Ведро 3,0 л</a></li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover3.html">Крышка ведра 3,0 л</a>
            </li>
            <li class="product_item nav-item"><a class="product_link nav-link" href="bucket5.html">Ведро 5,0 л</a></li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover5.html">Крышка ведра 5,0 л</a>
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="bucket55.html"
                >Ведро 5,5 л <span class="goods-new">новинка</span></a
              >
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover55.html"
                >Крышка 5,5 л <span class="goods-new">новинка</span></a
              >
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="bucket10.html">Ведро 10,0 л</a>
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover10.html">Крышка ведра 10,0 л</a>
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="bucket21.html">Ведро 21,0 л</a>
            </li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover21.html">Крышка ведра 21,0 л</a>
            </li>
            <li class="product_item nav-item"><a class="product_link nav-link" href="tank32.html">Бак 32,0 л</a></li>
            <li class="product_item nav-item">
              <a class="product_link nav-link" href="cover32.html">Крышка бака 32,0 л</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="col-sm-12 col-lg-9 sidebar__block">
      <h2 class="product__heading animate__animated animate__backInDown">Крышка для ведра 3 л</h2>
      <div class="image__block animate__animated animate__backInLeft">
        <div id="content-slider">
          <div class="wrap-slider">
            <input type="radio" id="a-1" name="a" /> <input type="radio" id="a-2" name="a" />
            <input type="radio" id="a-3" name="a" /> <input type="radio" id="a-4" name="a" />
            <nav id="main">
              <label for="a-1" class="first"></label> <label for="a-2" class="first"></label>
              <label for="a-3" class="first"></label> <label for="a-4" class="first"></label>
            </nav>
            <nav id="control">
              <label for="a-1"></label> <label for="a-2"></label> <label for="a-3"></label> <label for="a-4"></label>
            </nav>
            <span id="b-1" class="th" tabindex="10"
              ><img src="./../../../img/products/cover3.png" alt="" id="p-1" /> </span
            ><span id="b-2" class="th" tabindex="11"
              ><img src="./../../../img/products/yellow_cover_3.png" alt="" id="p-2" /> </span
            ><span id="b-3" class="th" tabindex="11"
              ><img src="./../../../img/products/transp_cover_3.png" alt="" id="p-3" /> </span
            ><span id="b-4" class="th" tabindex="11"
              ><img src="./../../../img/products/cover 3.png" alt="" id="p-4"
            /></span>
            <div class="slider">
              <div class="inset">
                <figure><img src="./../../../img/products/cover3.png" alt="" id="i-1" class="f" /></figure>
                <figure><img src="./../../../img/products/yellow_cover_3.png" alt="" id="i-2" class="f" /></figure>
                <figure><img src="./../../../img/products/transp_cover_3.png" alt="" id="i-2" class="f" /></figure>
                <figure><img src="./../../../img/products/cover 3.png" alt="" id="i-2" class="f" /></figure>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="text-align: center; margin-bottom: 10px">
            <button
              type="button"
              class="btn btn-danger modalbutton__order"
              data-toggle="modal"
              data-target="#order_modal"
              data-whatever="@mdo"
            >
              Запросить коммерческое предложение
            </button>
          </div>
        </div>
      </div>
      <div class="caracters__block animate__animated animate__backInRight">
        <h2 class="font-weight-light caracters__heading">Характеристики изделия</h2>
        <table class="table table-striped">
          <tr>
            <td>Изделие</td>
            <td>Крышка ведра 3,0 л</td>
          </tr>
          <tr>
            <td>Материал</td>
            <td>Полипропилен</td>
          </tr>
          <tr>
            <td>Диаметр, мм</td>
            <td>196</td>
          </tr>
          <tr>
            <td>Высота, мм</td>
            <td>12</td>
          </tr>
          <tr>
            <td>Вид упаковки</td>
            <td>Мешки из полимерной пленки</td>
          </tr>
          <tr>
            <td>Кол-во в упаковке, шт.</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Габариты упаковки, см</td>
            <td>20 x 20 x 55,5</td>
          </tr>
          <tr>
            <td>
              Объем упаковки, м<sup><small>3</small></sup>
            </td>
            <td>0,022</td>
          </tr>
          <tr>
            <td>Исполнение</td>
            <td>Прозрачное, белое, цветное</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<footer id="footer" class="footer__block navbar-fixed-bottom row-fluid">
  <div class="container">
    <div class="col-9 offset-3">
      <h2 class="product__heading animate__animated animate__backInDown" style="color: #fff">Контакты</h2>
      <h2 class="font-weight-light caracters__heading">
        <adress
          >Акционерное общество<br />«Новосибирский завод искусственного волокна»<br />633208, Новосибирская обл, г.
          Искитим, м-он Южный, д. 101<br /></adress
        ><br /><a class="contacts__links" href="tel: +73832547774">+7(383) 254-77-74 вн. 521</a><br /><a
          class="contacts__links"
          href="tel: +73832547774"
          >+7(383) 254-77-74 вн. 561</a
        ><br /><a class="contacts__links" href="tel: +73832547774">+7(383) 254-77-74 вн. 694</a><br /><a
          class="contacts__links"
          href="mailto: sale@nziv.ru"
          >e-mail: sale@nziv.ru</a
        >
      </h2>
    </div>
  </div>
</footer>
<script src="js/bundle.js"></script>
