.card-title {
  text-align: center;
  color: #000;
  text-decoration: none;
  &:hover {
    color: #000;
    font-weight: 600;
    text-decoration: none;
  }
}
.card-block {
  width: 32.4%;
  display: inline-flex;
  margin-bottom: 20px;
}
.card-block:hover {
  cursor: pointer;
  border: 2px solid red;
}

.card-block-main {
  width: 47%;
  display: inline-flex;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 18px 7px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 18px 7px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 18px 7px rgba(34, 60, 80, 0.2);
}

.product__heading {
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 2vmin;
  margin-top: 20px;
}

.catalog-link:hover {
  text-decoration: none;
}

.card-catalog {
  -webkit-box-shadow: 0px 0px 12px 13px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 12px 13px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 12px 13px rgba(34, 60, 80, 0.2);
}

.nav-more {
  padding-bottom: 15px;
  margin-left: -150px;
  list-style-type: none;
  margin-bottom: -620px;
}

