$font-stack: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans",
  "Helvetica Neue", sans-serif;

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Roboto-Regular.ttf);
}

@import "~bootstrap/scss/bootstrap";
@import "./wrapper";
@import "./nav";
@import "./phone";
@import "./modals";
@import "./icons";
@import "./catalog";
@import "./sidebar";
@import "./tables";
@import "./slider";
@import "./footer";
@import "./media1200";
@import "./mediamin992.scss";
@import "./mediamax991.scss";
@import "./media992";
@import "./media768";
@import "./media480";


body {
  margin: 0;
  color: #fff;
  /* Растягиваем body по высоте html */
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.wrapper {
  min-width: 400px;
}

.nav__wrapper {
  min-width: 400px;
}
// Blocks
.caracters__block {
  display: inline-block;
  width: 56%;
  float: right;
}

// Features image
.features__image {
  width: 100%;
  margin-bottom: 30px;
}

.share-banner {
  width: 100%;
  margin-bottom: 40px;
}

.card-img-size {

}

.card-text-style {
  text-align: center;
  font-size: 2.5vmin;
}

.card-text-fraze {
  font-size: 1.8vmin;
}

.card-palitra-text {
  font-size: 1.8vmin;
  text-align: center;
  background-color: #ebebeb;
}

.card-wrapper {
  border: 0;
}

.card-unit {
  margin-bottom: 50px;
}

.section-wrapper {
  margin-top: 4rem;
}