<table class="table table-striped">
  <h3>ЕМКОСТЬ<h3>
  <tr>
    <td>Изделие</td>
    <td>Бак 32,0 л</td>
  </tr>
</table>
<table class="table table-striped">
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>366</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>392</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>320</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>
      Мешки из полимерной пленки / паллет
    </td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>11 / 132</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>32 x 32 x 81,5 / 120 x 84 x 176</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,083 / 1,67</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Белое, цветное</td>
  </tr>
</table>
