<table class="table table-striped">
  <tr>
    <td>Изделие</td>
    <td>Банка 0,18 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
   <tr>
    <td>Диаметр горловины, мм</td>
    <td>86,32</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>41,25</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>82,11</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Гофротара</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>360</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>58 x 44 x 43</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>2</small></sup>
    </td>
    <td>0,109</td>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>