<div id="content-slider">
  <div class="wrap-slider">
    <!-- ===== Thumbnail ControlNav ======= -->
    <input type="radio" id="a-1" name="a" />
    <input type="radio" id="a-2" name="a" />

    <nav id="main">
      <label for="a-1" class="first"></label>
      <label for="a-2" class="first"></label>
    </nav>

    <!-- =================================== -->
    <nav id="control">
      <label for="a-1"></label>
      <label for="a-2"></label>
    </nav>
    <!-- =================================== -->

    <!-- 	IMAGE NAVIGATION pic -->

    <span id="b-1" class="th" tabindex="10">
      <img src="./../../../img/products/tank003.jpg" alt="" id="p-1" />
    </span>

    <span id="b-2" class="th" tabindex="11">
      <img src="./../../../img/products/tank_003.png" alt="" id="p-2" />
    </span>

    <!-- ===== IMages ======= -->

    <div class="slider">
      <div class="inset">

        <figure>
          <img
            src="./../../../img/products/tank003.jpg"
            alt=""
            id="i-4"
            class="f"
          />
        </figure>

        <figure>
          <img
            src="./../../../img/products/tank_003.png"
            alt=""
            id="i-4"
            class="f"
          />
        </figure>
      </div>
    </div>
  </div>
</div>
