<h2 class="product__heading animate__animated animate__backInDown">Почему нас выбирают</h2>
<div class="card mb-3 card-wrapper" style="max-width: 100%;">
  
    <div id="material" class="row g-0 card-unit">
      <div class="col-sm-12 col-md-6 ">
        <img src="../../img/material.png" class="img-fluid rounded-start card-img-size" alt="...">
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="card-body">
          <p class="card-text card-text-fraze">На производстве<br />используется только<br />ПЕРВИЧНОЕ СЫРЬЕ</p>
        </div>
      </div>
    </div>

    <div id="nijnekamsk" class="row g-0 card-unit">
      <div class="col-sm-12 col-md-6">
        <div class="card-body">
          <p class="card-text card-text-fraze" style="text-align: right">В производстве<br />белых и цветных изделий<br />используется Блок-сополимер<br />пропилена и этилена.<br />В производстве прозрачных изделий<br />используется Стат-сополимер<br />пропилена и этилена производства<br />ПАО НИЖНЕКАМСКНЕФТЕХИМ</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <img src="../../img/nijnekamsk.png" class="img-fluid rounded-start card-img-size" alt="...">
      </div>
    </div>

    <div id="lock" class="row g-0 card-unit">
      <div class="col-sm-12 col-md-6">
        <img src="../../img/lock.png" class="img-fluid rounded-start card-img-size" alt="...">
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="card-body">
          <p class="card-text card-text-fraze">Наличие КОНТРОЛЬНОГО ЗАМКА<br />имеет большое значение<br />при реализации пищевой продукции.<br />Контрольный замок гарантирует<br />целостность упаковки</p>
        </div>
      </div>
    </div>

    <div id="germet" class="row g-0 card-unit">
      <div class="col-sm-12 col-md-6">
        <div class="card-body">
          <p class="card-text card-text-fraze" style="text-align: right">Все наши изделия проходят проверку<br />на ГЕРМЕТИЧНОСТЬ<br />по ГОСТу 33756-2016<br />в собственной лаборатории<br />предприятия.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <img src="../../img/germet.png" class="img-fluid rounded-start card-img-size" alt="...">
      </div>
    </div>


    <div id="palitra" class="card card-wrapper">
      <div class="card-body card-palitra-text">
        <p class="card-text card-text-fraze">Широкая ПАЛИТРА ЦВЕТОВ.<br />Мы используем концентраты красителей БАСКО™</p>
      </div>
      <img src="../../img/palitra.png" class="card-img-bottom" alt="...">
    </div>

    <div id="solid" class="row g-0 card-unit">
      <div class="col-sm-12 col-md-6">
        <img src="../../img/solidity.png" class="img-fluid rounded-start card-img-size" alt="...">
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="card-body">
          <p class="card-text card-text-fraze">ПРОЧНОСТЬ РУЧЕК<br />соответствует<br />ГОСТу 33756<br />Ведра объемом 10 литров<br />и 21 литр укомплектованы<br />металлической ручкой.</p>
        </div>
      </div>
    </div>
  </div>