<footer id="footer" class="footer__block navbar-fixed-bottom row-fluid">
  <div class="container">
    <div class="col-9 offset-3">
      <h2 class="product__heading animate__animated animate__backInDown" style="color: #fff">Контакты</h2>
      <h2 class="font-weight-light caracters__heading">
        <adress>
          Акционерное общество<br />
          «Новосибирский завод искусственного волокна»<br />
          633208, Новосибирская обл, г. Искитим, м-он Южный, д. 101<br />
        </adress>
        <br />
        <span><strong>Отдел сбыта</strong></span><br />
        <a class="contacts__links" href="tel: +73832547774"
          >+7(383) 254-77-74 вн. 521</a><br />
        <a class="contacts__links" href="tel: +73832547774"
          >+7(383) 254-77-74 вн. 561</a><br />
        <a class="contacts__links" href="tel: +73832547774"
          >+7(383) 254-77-74 вн. 694</a><br />
        <a class="contacts__links" href="mailto: sale@nziv.ru">e-mail: sale@nziv.ru</a><br /><br />
        
        <span><strong>Отдел кадров</strong></span><br />
        <span><strong>По вакансиям специалистов</strong></span><br />
        <a class="contacts__links" href="tel: +79231280032"
          >+7 923 128 00 32 - Екатерина Варламова</a><br />
          <span><strong>По вакансиям рабочих должностей</strong></span><br />
        <a class="contacts__links" href="tel: +73832547774"
          >+7(383) 254-77-74 вн.560 - Марина Мехтиева</a><br />
        
      </h2>
    </div>
  </div>

</footer>

    <script src="js/bundle.js"></script>

  </body>
</html>
