<!DOCTYPE html>
<html lang="ru">
  <head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(93872202, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93872202" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.bundle.css" />
    <link
      rel="stylesheet"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />

    <title><%=title%></title>
  </head>
  <body cz-shortcut-listen="true">
    <div
      class="modal fade"
      id="call_me_modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="call_me_ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="call_me_ModalLabel">
              Перезвоните мне:
            </h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form
              id="call_me_form"
              method="POST"
              action="/php/call_me_sendMail.php"
            >
              <div class="form-group">
                <label for="recipient-name" class="form-control-label"
                  >Представьтесь, пожалуйста:</label
                >
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <icon class="fa fa-2x fa-user"></icon>
                  </div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient-name"
                    name="recipient-name"
                    placeholder="Фамилия Имя Отчество"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label"
                  >Телефон для связи:</label
                >
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <icon class="fa fa-2x fa-phone"></icon>
                  </div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient_phone"
                    name="recipient_phone"
                    placeholder="+7(xxx)-xxx-xx-xx"
                  />
                </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary float-left"
                onclick="callOrder()"
              >
                Заказать звонок
              </button>
              <button
                type="button"
                class="btn btn-secondary float-right"
                data-dismiss="modal"
              >
                Закрыть
              </button>
            </form>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="order_modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="orderModalLabel"
      aria-hidden="true"
      style="display: none;"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="orderModalLabel">
              Запросить коммерческое предложение:
            </h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form
              id="order_form"
              method="POST"
              enctype="multipart/form-data"
              action="/php/order_sendMail.php"
            >
              <div class="form-group">
                <label for="message-text" class="form-control-label"
                  >Имя (*):</label
                >
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <icon class="fa fa-2x fa-user"></icon>
                  </div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient-name"
                    name="recipient-name"
                    placeholder="Пожалуйста, укажите ФИО"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label"
                  >Компания (*):</label
                >
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <icon class="fa fa-2x fa-building"></icon>
                  </div>
                  &nbsp;
                  <input
                    required=""
                    class="form-control"
                    id="recipient-сompany"
                    name="recipient-сompany"
                    placeholder="Пожалуйста, укажите название компании"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label"
                  >Телефон:</label
                >
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <icon
                      class="fa fa-2x fa-phone"
                      style="color: #c0c0c0;"
                    ></icon>
                  </div>
                  &nbsp;
                  <input
                    type="phone"
                    class="form-control"
                    id="recipient-phone"
                    name="recipient-phone"
                    placeholder="+7(999) 999-99-99"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message-text" class="form-control-label"
                  >E-mail (*):</label
                >
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <icon class="fa fa-2x fa-envelope"></icon>
                  </div>
                  &nbsp;
                  <input
                    type="email"
                    required=""
                    class="form-control"
                    id="recipient-email"
                    name="recipient-email"
                    placeholder="fio@company.org"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="recipient-name" class="form-control-label"
                  >Сообщение (*):</label
                >
                <textarea
                  required=""
                  class="form-control"
                  id="recipient-message"
                  name="recipient-message"
                ></textarea>
              </div>

              <div class="form-group">
                <input
                  id="download-group-checkbox"
                  type="checkbox"
                  onclick="toggleDownload();"
                />
                Загрузить дополнительные документы
              </div>
              <div id="download-group" class="form-group d-none">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <icon class="fa fa-2x fa-upload"></icon>
                  </div>
                  &nbsp;
                  <input
                    type="file"
                    class="form-control"
                    id="recipient-file"
                    name="recipient-file"
                  />
                </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary float-left"
                onclick= "submitRequest()";
              >
                Отправить
              </button>
              <button
                type="button"
                class="btn btn-secondary float-right"
                data-dismiss="modal"
              >
                Закрыть
              </button>
            </form>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav__wrapper">
      <div class="container">
        <a target="_blank" href="http://nziv.ru" class="navbar-brand"
          ><img
            class="logonziv"
            src="../../img/logonziv.png"
            alt="АО НЗИВ логотип"
          />
        </a>
        <div class="navbar__block">
          <ul class="navbar-nav nav-item-link">
            <li class="nav-item active">
              <a class="nav-link" href="/">Главная</a>
            </li>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="serts.html">Сертификаты</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#footer">Контакты</a>
            </li>
          </ul>
          <div class="phone__block">
            <a
              href="tel:+7-968-222-00-52"
              class="phone_link"
              onclick="ym(68362411,'reachGoal','phone'); return true;"
              ><span class="phone_number">8 (968) 222-00-52 </span></a
            >
            <a
              href="https://wa.me/79682220052"
              onclick="ym(68362411,'reachGoal','target_whatsapp'); return true;"
            >
              <img
                class="phone__icon"
                src="./../../img/whatsapp.png"
                alt="whatsapp"
              />
            </a>
            <a
              href="tg://msg?text=<?php echo urlencode( '<TEXT>' ); ?>&to=<PHONE>"
              onclick="ym(68362411,'reachGoal','target_telegram'); return true;"
            >
              <img
                class="phone__icon"
                src="./../../img/telegapop.png"
                alt="telegram"
              />
            </a>
          </div>
          <div class="callme__block">
            <div class="bd-example">
              <button
                type="button"
                class="btn btn-danger modalbutton__callme"
                data-toggle="modal"
                data-target="#call_me_modal"
                data-whatever="@mdo"
              >
                Перезвоните мне
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script type="text/javascript">
      function toggleDownload() {
        let c = document.getElementById("download-group-checkbox");
        if (c.checked) {
          document.getElementById(
            "download-group"
          ).className = document
            .getElementById("download-group")
            .className.replace("d-none", "");
          document.getElementById("recipient-file").disabled = false;
        } else {
          document.getElementById("download-group").className =
            document.getElementById("download-group").className + " d-none";
          document.getElementById("recipient-file").disabled = true;
        }
      }
      document.getElementById("call_me_form").onsubmit = function () {
        dataLayer.push({ event: "order_callback" });
      };
      document.getElementById("order_form").onsubmit = function () {
        dataLayer.push({ event: "order" });
      };
      window.onload = function () {
        var im = new Inputmask("\\+\\7(999)-999-99-99");
        im.mask(document.getElementById("recipient_phone"));
        im.mask(document.getElementById("recipient-phone"));
      };

      function submitRequest() {
        ym(93872202,'reachGoal','form2'); return true;
        document.getElementById("order_form").submit();
      }

      function callOrder() {
        ym(93872202,'reachGoal','form1'); return true;
        document.getElementById("call_me_form").submit();
      }

    </script>
  </body>
</html>
