  <nav class="navbar navbar-light">
    <div class="container-fluid">
      <ul class="nav-more">
        <li><a class="navbar-brand nav-more" href="#">Подробнее...</a></li>
        <li></li><a class="navbar-brand nav-more" href="#material">Первичное сырье</a></li>
        <li></li><a class="navbar-brand nav-more" href="#nijnekamsk">Нижнекамск</a></li>
        <li></li><a class="navbar-brand nav-more" href="#lock">Замок контроля</a></li>
        <li></li><a class="navbar-brand nav-more" href="#solid">Прочность ручек</a></li>
        <li></li><a class="navbar-brand nav-more" href="#germet">Герметичная крышка</a></li>
        <li></li><a class="navbar-brand nav-more" href="#palitra">Выбор цвета</a></li>
    </ul>
    </div>
  </nav>
  <h2 class="product__heading animate__animated animate__backInDown">Используй для....</h2>
  <div class="icon__block card-deck">
      <div class="card card-wrapper">
        <img src="../../img/icons/milk.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text card-text-style">Пищевой продукции</p>
        </div>
      </div>
      <div class="card card-wrapper">
        <img src="../../img/icons/paint.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text card-text-style">Лакокрасочной продукции</p>
        </div>
      </div>
      <div class="card card-wrapper">
        <img src="../../img/icons/glue.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text card-text-style">Строительной продукции</p>
        </div>
      </div>
    </div>
  <h2 class="product__heading animate__animated animate__backInDown">Удобно для....</h2>
  <div class="icon__block card-deck">
      <div class="card card-wrapper">
        <img src="../../img/icons/transport.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text card-text-style">Транспортировки</p>
        </div>
      </div>
    <div class="card card-wrapper">
      <img src="../../img/icons/package.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text card-text-style">Упаковки</p>
      </div>
    </div>
    <div class="card card-wrapper">
      <img src="../../img/icons/storing.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text card-text-style">Хранения</p>
      </div>
    </div>
  </div>
