<div class="catalog-menu-headings position-relative">
  <a class="catalog-link" href="/">
    <span class="catmenu-name text-white">Каталог</span>
  </a>
  <i class="fa fa-bars bar-ico"></i>
</div>
<nav class="navbar navbar-expand-lg navbar-light catalog-navbar">
  <span class="navbar-brand d-lg-none">Меню каталога</span>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <i class="fa fa-bars bar-ico"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto d-block">
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank003.html">Банка 0,03 л <span class="goods-new">новинка</span></a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank005.html">Банка 0,05 л <span class="goods-new">новинка</span></a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank018.html">Банка 0,18 л <span class="goods-soon">скоро</span></a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank028.html">Банка 0,28 л <span class="goods-soon">скоро</span></a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank0365.html">Банка 0,365 л <span class="goods-soon">скоро</span></a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover018-0365.html">Крышка 0,18-0,365 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank045.html">Банка 0,45 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank065.html">Банка 0,65 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank08.html">Банка 0,8 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover08.html">Крышка 0,45-0,8 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="bucket11.html">Ведро 1,1 л</a>
      </li>

      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container065.html">Контейнер 0,65 л </a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container11.html">Контейнер 1,1 л </a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container11cover.html">Контейнер 1,1 л </a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container3.html">Контейнер 3 л </a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container55.html">Контейнер 5,5 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container10.html">Контейнер 10 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container21.html">Контейнер 21 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="container32.html">Контейнер 32 л</a>
      </li>
      
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover11.html"
          >Крышка ведра 1,1 л</a
        >
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="bucket3.html">Ведро 3,0 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover3.html"
          >Крышка ведра 3,0 л</a
        >
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="bucket5.html">Ведро 5,0 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover5.html"
          >Крышка ведра 5,0 л</a
        >
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="bucket55.html">Ведро 5,5 л <span class="goods-new">новинка</span></a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover55.html">Крышка 5,5 л <span class="goods-new">новинка</span></a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="bucket10.html">Ведро 10,0 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover10.html"
          >Крышка ведра 10,0 л</a
        >
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="bucket21.html">Ведро 21,0 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover21.html"
          >Крышка ведра 21,0 л</a
        >
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="tank32.html">Бак 32,0 л</a>
      </li>
      <li class="product_item nav-item">
        <a class="product_link nav-link" href="cover32.html"
          >Крышка бака 32,0 л</a
        >
      </li>
    </ul>
  </div>
</nav>


