<table class="table table-striped">

  <tr>
    <td>Изделие</td>

    <td>Банка 0,45 л</td>
  </tr>
  <tr>
    <td>Материал</td>
    <td>Полипропилен</td>
  </tr>
  0,024</td>
  </tr>
  <tr>
    <td>Диаметр горловины, мм</td>
    <td>122,3</td>
  </tr>
  <tr>
    <td>Высота, мм</td>
    <td>55,2</td>
  </tr>
  <tr>
    <td>Диаметр дна, мм</td>
    <td>109</td>
  </tr>
  <tr>
    <td>Вид упаковки</td>
    <td>Гофротара</td>
  </tr>
  <tr>
    <td>Кол-во в упаковке, шт.</td>
    <td>300</td>
  </tr>
  7,13</td>
  </tr>
  <tr>
    <td>Габариты упаковки, см</td>
    <td>54,5</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>41</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>42</td>
  </tr>
  <tr>
    <td>
      Объем упаковки, м<sup><small>3</small></sup>
    </td>
    <td>0,094</td>
  </tr>
  <tr>
    <td>Исполнение</td>
    <td>Прозрачное, белое, цветное</td>
  </tr>
</table>
